OPTIONS /api/v1/survey/3131c43c-bfb5-44e6-9a72-b4094f7ec028 HTTP/1.1
Host: freddyfeedback.com
Connection: close
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: https://www.apollographql.com
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Sec-Fetch-Dest: empty
Referer: https://www.apollographql.com/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9