POST /api/v1/survey/3131c43c-bfb5-44e6-9a72-b4094f7ec028 HTTP/1.1
Host: freddyfeedback.com
Connection: close
Content-Length: 69
Accept: application/json, text/plain, */*
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
Content-Type: application/json;charset=UTF-8
Origin: https://www.apollographql.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.apollographql.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9

{"url":"https://www.apollographql.com/docs/react/","test_mode":false}