GET /ServiceLogin?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26feature%3Dpassive%26hl%3Den%26next%3D%252Fsignin_passive&hl=en&passive=true&service=youtube&uilel=3 HTTP/1.1
Host: accounts.google.com
Connection: close
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
X-Chrome-ID-Consistency-Request: version=1,client_id=n/a,device_id=834b5242-77e5-430b-b8bd-219e87928df1,signin_mode=all_accounts,signout_mode=show_confirmation
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://www.youtube.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: 1P_JAR=2020-11-02-06; NID=204=PcYtaYOTOLFO4IjNnNEvWEE8Oc3QJ_l_mAiiwHfjJDlLo1y2uXFazvXZtOejqHZ44kfIr2iNSvIVg1qMuQj60RejcLcgC0XFuluUylQDlLdPGNA2_LeOl8_NEsxFghAHRidsDA3JnjL-Y2oaFG8MpY4dvkihclguMbYea1zSnks; ANID=AHWqTUmUUWS61KzmFAPAR8dvChZw3W1FFy9HlIF2bPMW14FZbIvU-wFawOSectM3