POST /event?d_dil_ver=9.4&_ts=1604299394449 HTTP/1.1
Host: lnkd.demdex.net
Connection: close
Content-Length: 212
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Accept: */*
Origin: https://www.linkedin.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.linkedin.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: demdex=82547544121589272023950753369124046961

d_mid=82331170681305627293899214017312586682&d_nsid=0&d_ld=_ts%3D1604299394449&d_rtbd=json&d_jsonv=1&d_dst=1&c_page_name=%2F&c_page_key=d_homepage-guest-home_login-form&h_referer=https%3A%2F%2Fwww.linkedin.com%2F