GET /i/js_inst?c_name=ui_metrics HTTP/1.1
Host: twitter.com
Connection: close
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.125 Safari/537.36
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://twitter.com/?lang=en
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: personalization_id="v1_tnaaWbimaOdclFnnhtNHRQ=="; guest_id=v1%3A160429952569145210; gt=1323154230450950145; ct0=72d6126d311fa03e5e5e57b646d57271